<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,300&family=Poppins&family=Roboto+Slab&family=Space+Mono&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Repo Simulation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1em;
            font-family: 'Space Mono', monospace;
            background: #000;
            
        }

        .content {
            align-items: center;
            color: #fff;
            background: #000;
            padding: 2%;
            margin: 5%;
            /* box-shadow: 0 0 1000px white; */
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: all .5s ease-in-out;
            
        }
        ::selection {
            background: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="content">
            <p>C:\Users\fakeUser\Desktop&gt; cd C:\path\to\your\fake\directory</p>
            <p>C:\path\to\your\fake\directory&gt; git init</p>
            <p>C:\path\to\your\fake\directory&gt; git remote add origin https://github.com/FakeUser/FakeRepo.git</p>
            <p>C:\path\to\your\fake\directory&gt; git branch -M main</p>
            <p>C:\path\to\your\fake\directory&gt; git add .</p>
            <p>C:\path\to\your\fake\directory&gt; git commit -m "I'm Awesome!!"</p>
            <p>C:\path\to\your\fake\directory&gt; git push -u origin main</p>
            <p>C:\path\to\your\fake\directory&gt; git push --force origin main</p>
        </div>
    </div>
    <script src="git.js" defer></script>
</body>
</html>
